# MajinIdelScala

demo1test1/: pom.xml
demo1test1/src/main/scala/geo/com/: App.scala
demo2/: pom.xml
demo2/src/main/scala/geo/other/: App.scala
demo3/: pom.xml
demo3/src/main/scala/geo/test/: App.scala
demo4/: pom.xml
demo4/src/main/scala/geo/web/: App.scala
demo5/: pom.xml
demo5/src/main/scala/geo/tools/: App.scala
demo6/: pom.xml
demo6/src/main/scala/geo/net31/: App.scala
demo6/src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
demo7/: pom.xml
demo7/src/main/scala/geo/plugin/: App.scala
demoConsole/: eee.scala  yyy.scala
demoConsole/src/: aaa.scala  ttt.sc
demosbt/src/: ggg.scala
src/: ttt.scala
